  
    .login-box{
        width: 300px;
        margin: 0 auto;
        margin-top: 100px; 
        padding-top:30px;                  
        background: #ccc;
        border-radius: 5px;
    }
    .login-box h5{
        text-align: center;
        font-size: 30px;
        font-weight: normal;
        margin: 0;
    }
    .login-box form{
        width: 80%;
        margin: 0 auto;
        padding-bottom: 40px;
    }
    .login-box form .form-group{
        position: relative;
        margin-top: 15px;
    }
    .login-box form img{
        position: absolute;
        top:0;
        left:0;
        padding: 5px;
    }
    .login-box form .form-group .form-control{
        height: 35px;
        width: 100%;
        border: 0;
        border-radius: 3px;
        padding-left: 35px;
    }
    .login-box form .form-group select{
        padding-left: 10px !important; 
    }
    .login-box form .form-group .form-control option{
        display: block;
        height: 35px;
    }
    .login-box form .form-group .btn{
        width: 60%;
        height: 35px;
        background: #C3ED1D;;
        border: none;
        border-radius: 3px;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
        font-family: 微软雅黑;
    }