@CHARSET "UTF-8";

a {
display:block;
width:20px;
height:20px;
border:1px solid #CCC;
background:#004080;
}

body {
	margin: 0 auto;
	font-family: 微软雅黑;
}

header {
	width: 100%;
	height: 50px;
	background: #000;
	opacity: 0.5;
	position: fixed;
	top: 0;
}

header form {
	float: right;
	margin-right: 150px;
	margin-top: 7px;
}

header form input[type="text"] {
	float: left;
	width: 200px;
	height: 35px;
	border-radius: 3px;
	border: none;
	font-family: 微软雅黑;
	padding-left: 10px;
	color: #333;
	margin-right: 30px;
}

header form select {
	float: left;
	height: 35px;
	width: 60px;
	margin-right: 30px;
}

header form input[type="submit"] {
	float: left;
	width: 60px;
	height: 35px;
	border-radius: 3px;
	border: none;
	background: #08f;
	color: #fff;
	font-family: 微软雅黑;
}

#list {
	padding-top: 50px;
	width: 1200px;
	height: 1200px;
	margin: 0 auto;
}

#list table {
	margin-top: 50px;
	table-layout: fixed;
}

#list table tr td {
	width: 100px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

#list table tr td input {
	width: 100%;
	background: #fff !important;
	border: none !important;
}

#list table tr td input:hover {
	cursor: pointer;
}

.btn {
	margin-top: 3px;
	padding: 8px 15px;
}
.content{
    margin-top: 15px;
}
.content h5{
    text-align: center;
    font-size: 20px;
}
.content p.line{
    border-bottom:2px solid #ccc;
}
.content form{
    margin:25px auto;
}
.content .form-group{
    width: 90%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 15px;
}
.content .form-group .col-sm-2{
    width: 25%;
    padding: 0;
    margin: 0;
    float: left;
    text-align: left;
    padding-top:6px;
    font-weight: normal;
}
.content .form-group .col-sm-10{
    width: 70%;
    padding: 0;
    margin: 0;
    float: right;
}
.content .form-group .col-sm-10 textarea{
    width: 100%;
    max-width: 100%;
    min-height: 80px;
}
.content .form-group .col-sm-10 .btn-default{
    width: 100%;
    background: #06f;
    border:none;
    color:#fff;
}
.content .form-group .col-sm-10 .btn-default:focus{
    background: #08f;
}
.content{
    margin-top: 15px;
}
.content h5{
    text-align: center;
    font-size: 20px;
}
.content p.line{
    border-bottom:2px solid #ccc;
}
.content form{
    margin:25px auto;
}
.content .form-group{
    width: 90%;
    margin: 0 auto;
    padding: 0;
    margin-bottom: 15px;
}
.content .form-group .col-sm-2{
    width: 25%;
    padding: 0;
    margin: 0;
    float: left;
    text-align: left;
    padding-top:6px;
    font-weight: normal;
}
.content .form-group .col-sm-10{
    width: 70%;
    padding: 0;
    margin: 0;
    float: right;
}
.content .form-group .col-sm-10 textarea{
    width: 100%;
    max-width: 100%;
    min-height: 80px;
}
.content .form-group .col-sm-10 .btn-default{
    width: 100%;
    background: #06f;
    border:none;
    color:#fff;
}
.content .form-group .col-sm-10 .btn-default:focus{
    background: #08f;
}