1441371349726	Delete resource 'ceshi1'
1441373734008	Delete resource 'ceshi1'
1441373777749	Delete resource 'HalloWorid'
1441373936154	Delete resource 'HalloWorld'
1441374546686	Delete resource 'rr'
1441375436636	Delete resource 'ceshi1'
1441436635398	Delete resource 'android-support-v7-appcompat'
1441436680608	Delete resource 'ceshi'
1441436710706	Delete resource 'hallworld'
1441436716103	Delete resource 'Fisrtprj'
1441436720214	Delete resource '恩恩'
1441437084691	Delete resource 'ss'
1441437089238	Delete resource 'r'
1441438753917	Delete resource 'sd'
1441440889424	Delete resource 'fsd'
1441441437863	Delete resource 'tge'
1441441549373	Delete resource 'android-support-v7-appcompat'
1441441719607	Delete resource 'android-support-v7-appcompat'
1441441726468	Delete resource 'gdr'
1441442017753	Delete resource 'android-support-v7-appcompat'
1441442505734	Delete resource 'rew'
1441443196027	Delete resource 'sfs'
