# REDIS (RedisProperties)  
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09  
spring.redis.database=0  
spring.redis.host=localhost  
spring.redis.password=  
spring.redis.port=6379  
spring.redis.timeout=300  
spring.redis.maxIdle=8  
spring.redis.minIdle=0  
spring.redis.maxActive=8  
spring.redis.maxWait=-1  
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  