<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta name="viewport" content="width=640, user-scalable=yes, target-densitydpi=device-dpi" />
   <script src="jquery.js"  type="text/javascript"></script> 
   <link href="style.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript" src="repair.js"></script>

   <!--引入Jquery时间选择器的JS库-->
    <script language="javascript" type="text/javascript" src="My97DatePicker/WdatePicker.js"></script>
   <title>报修入口</title>
   
</head>

<body onload="today()">
    <center>  
      <div name="head" id="head">
     <h1>报修登记</h1> <br />
   </div>

    <div neme="nowDiv" id="nowDiv">
      <br />
    </div>
<form> 
   <div name="information" class="border">
    <p> 
        <label for="style">类&nbsp;&nbsp;&nbsp;&nbsp;型</label><br />
         <select id="style" name="style">
            <option>请选择报修类型</option>             
            <option value="水">水</option>             
            <option value="电">电</option>             
            <option value="煤气">煤气</option>
            <option value="家具">家具</option>             
            <option value="房屋">房屋</option>             
            <option value="电器">电器</option>
            <option value="其他">其他</option>
            </select><br /> 
    </p> 
   
    <p> 
        <label for="person">报&nbsp;修&nbsp;人</label> <br />
        <input id="personName" type="text" name="personName" /> <br />
    </p> 
     
    <p> 
        <label for="where">地&nbsp;&nbsp;&nbsp;&nbsp;点</label><br /> 
        <textarea id="address" name="address" style="resize:none;" onfocus="clearText(this)" onblur="clearText(this)">请输入报修地点</textarea> <br /> 
    </p> 

    <p> 
        <label for="times">期望时间</label><br />
        <input id="hopeTimes" name="hopeTimes" type="text" readonly="readonly" maxlength="20" class="input-medium Wdate" onclick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',isShowClear:false,minDate:'%y-%M-%d'});" /><br />
    </p> 

    <p> 
        <label for="address">联系方式</label><br />
        <input id="phoneNumber" type="text" name="phoneNumber" /><br />
    </p> 
   </div>
    <p> 
        <input id="in" type="submit" value="提交" onclick="" /> 
    </p> 
   
</form>
</center>
</body>
