<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta name="viewport" content="width=640,initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, target-densitydpi=device-dpi" />
   <link href="style2.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript" src="repair.js"></script>

	<title>报修用户资料</title>
</head>

<body onload="today()">
    <div neme="nowDiv" id="nowDiv" class="left">
    </div>
    <br />
  <center>
  	<div name="head" id="head">
     <h2>用户资料</h2>
    </div>
     
     <br /><br /><br /><br />

    <div>
    	<div>
    		<div>
             <p>
             	<label>类&nbsp;&nbsp;型：&nbsp;&nbsp;</label>
             	<label id="style" name="style">航母</label>
             </p>
             <p>
             	<label>报 修 人：&nbsp;&nbsp;</label>
             	<label id="personName" name="personName">林师长</label>
             </p>
             <p>
             	<label>地&nbsp;&nbsp;点：&nbsp;&nbsp;</label>
             	<label id="address" name="address">广州军区南海分部</label>
             </p>
             <p>
             	<label>联系方式：&nbsp;&nbsp;</label>
             	<label id="phoneNumber" name="phoneNumber">123456789</label>
             </p>
             <p>
             	<label>报修时间：&nbsp;&nbsp;</label>
             	<label id="repairTimes" name="repairTimes">2015年11月11日 00：01</label>
             </p>
             <p>
             	<label>期望时间：&nbsp;&nbsp;</label>
             	<label id="hopeTimes" name="hopeTimes">2015年11月30日 23：59</label>
             </p>
    		</div>
    		<br /><br />
    		<input id="btn_finish" name="finish" type="button" class="btn" value="完成" onclick="changeBtn()"></input><br /><br />
    		<input id="btn_close" name="close" type="button" class="btn" value="关闭" onclick="CloseWebPage()"></input>
    	</div>
    </div>
  </center>
</body>
</html>