<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
   <meta name="viewport" content="width=640, user-scalable=yes, target-densitydpi=device-dpi" />
   <link href="style1.css" type="text/css" rel="stylesheet" />
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="repair.js"></script>

   <title>报修结果</title>

 </head>

 <body onload="today()">
    <div name="nowDiv" id="nowDiv" class="right">
    </div>
     <div name="head" class="left">
    	<h4>您好，欢迎查看报修历史!</h4>
    </div><br />
   <center>
 	<div>
	<div>
		<div class="border">
			<table id="customers" class="table">
				<thead>
					<tr>
						<th id="id" name="id">
							工单号
						</th>
						<th id="style" name="style">
							类型
						</th>
						<th id="personName" name="personName">
							报修人
						</th>
						<th id="address" name="address">
							地点
						</th>
						<th id="phoneNumber" name="phoneNumber">
							联系方式
						</th>
						<th id="repairTimes" name="repairTimes">
							报修时间
						</th>
						<th id="hopeTimes" name="hopeTimes">
							期望时间
						</th>
						<th id="repairStatus" name="repairStatus">
							报修状态
						</th>
						<th id="btn_copy" name="btn_copy">
						</th>
						<th id="btn_cancel" name="btn_cancel">
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							水
						</td>
						<td>
							林师芹
						</td>
						<td>
							11栋333
						</td>
						<td>
							123456789
						</td>
						<td>
							2015-11-11
						</td>
						<td>
							2015-11-15
						</td>
						<td id="no" name="no">
							未维修
						</td>
						<td><button id="btn_copy"  name="btn_copy" type="button" class="btn_td" onclick="jsCopy()">
							复制
						</button></td>
						<td><button id="btn_cancel" name="btn_cancel" type="button" class="btn_td">
							取消
						</button></td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							煤气
						</td>
						<td>
							林师芹
						</td>
						<td>
							11栋333
						</td>
						<td>
							123456789
						</td>
						<td>
							2015-11-11
						</td>
						<td>
							2015-11-15
						</td>
						<td id="yes" name="yes">
							已维修
						</td>
						<td><button type="button" class="btn_td">
							复制
						</button></td>
						<td><button type="button" class="btn_td">
							取消
						</button></td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td>
							电器
						</td>
						<td>
							林师芹
						</td>
						<td>
							11栋333
						</td>
						<td>
							123456789
						</td>
						<td>
							2015-11-11
						</td>
						<td>
							2015-11-15
						</td>
						<td id="wait" name="wait">
							维修中
						</td>
						<td><button type="button" class="btn_td" name="times">
							复制
						</button></td>
						<td><button type="button" class="btn_td">
							取消
						</button></td>
					</tr>
					<tr>
						<td>
							4
						</td>
						<td>
							家具
						</td>
						<td>
							林师芹
						</td>
						<td>
							11栋333
						</td>
						<td>
							123456789
						</td>
						<td>
							2015-11-11
						</td>
						<td>
							2015-11-15
						</td>
						<td id="cancel" name="cancel">
							已取消
						</td>
						<td><button type="button" class="btn_td">
							复制
						</button></td>
						<td><button type="button" class="btn_td">
							取消
						</button></td>
					</tr>
				</tbody>
			</table> 
		</div>
		<br /><button class="btn" type="button" onclick="wClose()">确定</button>
	</div>
</div>
</center>
 </body>
 </html>