1447656042082	Copy compilation unit
1447656049582	Delete element
1447728251430	Rename type 'Test'
1447736426740	Delete element
1447736443668	Delete element
1447739138889	Rename resource 'qrcode_for_gh_21072cd2d5b9_430.jpg'
1447750846164	Copy compilation unit
1447750853169	Copy compilation unit
1447750866984	Copy compilation unit
1447750873457	Copy compilation unit
1447751047107	Copy files
1447751986596	Delete element
1447809606589	Rename package 'mainbutton'
1447811047610	Copy file
1447822940868	Delete element
1447827617948	Delete element
1447827625693	Delete element
1447827661825	Delete element
1447838557583	Rename package 'findmusic'
1448002525873	Rename package 'smalltools.weatherforecast'
1448011518448	Delete element
1448011701681	Rename resource 'xstream-1.3.1-sae-liufeng.jar'
1448011801429	Delete element
1448012607537	Delete element
1448012721710	Rename resource 'xstream-1.3.1-sae-liufeng.jar'
1448012769784	Delete element
1448014427124	Delete element
1448027421246	Copy file
1448027458568	Delete element
1448027490425	Copy file
1448027536561	Delete element
