1460948132071	Rename type 'HuiYiDJ'
1461029236064	Delete element
1461029313006	Delete element
1461029410422	Copy compilation unit
1461029433879	Delete element
1461029453244	Rename package 'morefunction.qiandao.base'
1461029474217	Copy compilation unit
1461029495959	Copy compilation unit
1461029522129	Delete element
1461029531445	Delete element
1461029650440	Rename package 'morefunction'
1461029656176	Delete element
1461029813862	Delete element
1461029891738	Copy compilation unit
1461029994363	Copy compilation unit
1461029999714	Copy compilation unit
1461030003456	Delete element
1461030044925	Copy compilation unit
1461030061244	Copy compilation unit
1461030114439	Copy compilation unit
1461030126066	Copy compilation unit
1461030145854	Copy compilation unit
1461030149884	Copy compilation unit
1461030154502	Copy compilation unit
1461030159969	Copy compilation unit
1461031565782	Rename package 'left_menu'
1461031587261	Rename package 'center_menu'
1461031602703	Rename package 'right_menu'
1461031679533	Copy compilation unit
1461031688187	Copy compilation unit
1461031699432	Copy compilation unit
1461031711576	Copy compilation unit
1461031724570	Copy compilation unit
1461031743244	Copy compilation unit
1461031748670	Copy compilation unit
1461031772678	Copy compilation unit
1461031775006	Copy compilation unit
1461031777439	Copy compilation unit
1461031779778	Copy compilation unit
1461031799232	Delete element
1461031806555	Delete element
1461031814757	Delete element
1461032203353	Copy compilation unit
1461032205500	Copy compilation unit
1461032219081	Copy compilation unit
1461032260007	Delete element
1461032334959	Copy compilation unit
1461032347266	Copy compilation unit
1461032444175	Delete element
1461032499599	Copy compilation unit
1461032525752	Copy compilation unit
1461032531153	Copy compilation unit
1461032544391	Copy compilation unit
1461032550421	Delete element
1461032615889	Copy compilation unit
1461032645826	Delete element
1461032786296	Delete element
1461032810880	Copy compilation unit
1461032812857	Copy compilation unit
1461032814678	Copy compilation unit
1461032828120	Copy compilation unit
1461032870190	Delete element
1461033005981	Copy compilation unit
1461033008179	Copy compilation unit
1461033541805	Rename type 'Connection'
1461034364800	Delete element
1461042866367	Copy compilation unit
1461043570095	Delete element
1461043632933	Copy compilation unit
1461046203731	Rename resource '------.jsp'
1461049936432	Delete element
1461064363892	Delete element
1461066956128	Copy file
1461068479326	Delete element
1461115322926	Copy compilation unit
1461115336587	Delete element
1461116340663	Copy compilation unit
1461116347527	Copy compilation unit
1461116350008	Copy compilation unit
1461116389513	Delete element
1461116392451	Delete element
1461116412373	Delete element
1461116457761	Copy compilation unit
1461116474291	Delete element
1461117005222	Delete element
1461117031670	Delete element
1461117074475	Copy file
1461117090278	Copy file
1461117374460	Delete element
1461117376624	Delete element
1461117417373	Delete element
1461131398007	Copy file
1461131908137	Delete element
1461131975715	Delete element
1461133534341	Delete element
1461290285733	Copy folder
1461290330506	Delete element
1461290355793	Delete element
1461290361955	Copy folder
1461290444814	Delete element
1461290452170	Delete element
1461290460885	Delete element
1461290463281	Delete element
1461290598888	Delete elements
1461290873986	Delete element
1461316950391	Copy file
1461316957392	Copy file
1461316969538	Copy file
1461317088771	Copy file
1461317093194	Copy file
1461317101252	Copy file
1461317106741	Delete element
1461317109754	Delete element
1461317119144	Delete element
1461317134435	Delete element
1461317166370	Delete element
1461317173939	Delete element
1461317735316	Copy file
