1459150335773	Delete element
1459150465850	Rename resource 'NJFJBaiDuDT.jsp'
1459302733378	Rename package 'morefunction.weatherforecast'
1459302749717	Rename package 'morefunction.historytoday'
1459302763446	Rename package 'morefunction.goodorbad'
1459302781347	Rename package 'morefunction.findmusic'
1459305297210	Delete element
1459321800147	Rename package 'morefunction.findMusic'
1459321819945	Rename package 'morefunction.goodOrBad'
1459321836842	Rename package 'morefunction.historyToday'
1459321864313	Rename package 'morefunction.weatherForecast'
1459322385747	Rename package 'morefunction.goodorbad'
1459322472787	Rename package 'morefunction.goodOrBad'
